# CURRENTLY UNUSED
# This resource provisions a catch-all route that sends all north south traffic
# to istio-gateway for routing into the cluster.
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: catch-all
  namespace: north-south
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "gcp-au.fast.dev.wescaleout.cloud,*.gcp-au.fast.dev.wescaleout.cloud"
spec:
  parentRefs:
  - kind: Gateway
    name: north-south
    namespace: ingress
  hostnames:
  - "*.fast.dev.wescaleout.cloud"
  - "*.au.fast.dev.wescaleout.cloud"
  - "*.gcp.fast.dev.wescaleout.cloud"
  - "*.gcp-au.fast.dev.wescaleout.cloud"
  rules:
  - matches:
    - path:
        value: /
    backendRefs:
    - name: north-south-gateway
      port: 80