apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/namespace.yml
- manifests/configmap.yml
- manifests/deployment.yml
- manifests/service.yml
- manifests/virtualservice.yml
- manifests/gateway.yml